<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kisaan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.html">
    <script src="java.js"></script>
</head>
<body>
    <header>
        <a class="logo"><img src="photos/logo.jpg"></a>

        <ul class="navmenu">
            <li><a href="#">home</a></li>
            <li><a href="store.html">store</a></li>
            <li><a href="#">blog</a></li>
        </ul>

        <div class="navicon">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="login.html"><i class="fa-solid fa-user"></i></i></a>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <section>
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="tools/2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="tools/4.jpg" alt="">
                </div>
                <div class="item">
                    <img src="tools/3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="tools/5.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="buttons">
            <button><</button>
            <button>></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
   
    <section class="trendingproduct" id="trending">
        <div class="centertext">
            <h2>our trending <span>product</span></h2>
        </div>

        <div class="product">
            <div class="row1">
                <a href="product.html" target="main"><img src="photos/scissor.jpeg" alt=""></a>
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>scissor</h4>
                    <p>₹70</p>
                </div>
            </div>
            
            <div class="row1">
                <img src="photos/tool kit.jpg" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>gardening tool kit</h4>
                    <p>₹370</p>
                </div>
            </div>
            
            <div class="row1">
                <img src="photos/tool 2.jpeg" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>gardening tool</h4>
                    <p>₹90</p>
                </div>
            </div>

            <div class="row2">
                <img src="photos/3-5-vermicompost-fertilizer-manure-vibex-original-imafugx5qszkxzhh.webp" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>vermicompost-fertilizer-manure</h4>
                    <p>₹470</p>
                </div>
            </div>
            
            <div class="row2">
                <img src="photos/5-100-natural-and-organic-cocopeat-block-4-5-kg-coco-peat-for-original-imagu6bmbadtwfsf.webp" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>cocopeat 5kg block</h4>
                    <p>₹490</p>
                </div>
            </div>
            
            <div class="row2">
                <img src="photos/900-vegetable-plant-booster-1-garden-genie-original-imagvcwzmmstezfp.webp" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>vegetable plant booster</h4>
                    <p>₹399</p>
                </div>
            </div>
            
            <div class="row3">
                <img src="photos/seed combo 2.jpeg" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>seed combo| 15+ seeds</h4>
                    <p>₹299</p>
                </div>
            </div>
            
            <div class="row3">
                <img src="photos/seed combo 3.jpeg" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>pack of 4 seeds</h4>
                    <p>₹190</p>
                </div>
            </div>
            
            <div class="row3">
                <img src="photos/seed combo.jpeg" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>pack of 6 seeds</h4>
                    <p>₹270</p>
                </div>
            </div>
            
            <div class="row4">
                <img src="photos/grow bag.jpeg" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>Grow Bags 9x8 inch, Pack of 4</h4>
                    <p> ₹270</p>
                </div>
            </div>
            
            <div class="row4">
                <img src="photos/seedling trey.jpeg" alt="">
                <div class="producttext">
                </div>
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>seedling trey</h4>
                    <p>₹70</p>
                </div>
            </div>
            
            <div class="row4">
                <img src="photos/t718-trustbasket-original-imagy8vyj2g2jbhe.webp" alt="">
                <div class="hearticon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>    
                <div class="price">
                    <h4>HDPE Grow Bags 9x9 inch, Pack of 5</h4>
                    <p>₹300</p>
                </div>
            </div>

        </div>
    </section>

    <div class="top">
        <div><a href="#">back to top</a></div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4> get to know us</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
        
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                        <li><a href="#">planting guidee</a></li>
                    </ul>
                </div>
        
                <div class="footer-col">
                    <h4> online shop</h4>
                    <ul>
                        <li><a href="#">plant</a></li>
                        <li><a href="#">plant seeds</a></li>
                        <li><a href="#">potting mix</a></li>
                        <li><a href="#">plantter</a></li>
                        <li><a href="#">menure</a></li>
                        <li><a href="#">organic fertilizer</a></li>
                        <li><a href="#">organic pestiside</a></li>
                    </ul>
                </div>
        
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="sociallink">
                        <a href="https://m.facebook.com/profile.php/?id=100030514300127"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/labonibiswas01_/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-x-twitter"></i></a>
                    </div>
            </div>
        </div> 
        </div>
    </footer>

    
</body>
</html>