*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-transform: capitalize;
   
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     background-image: url(pot/login-bg.jpg);
    background-size: cover;
    background-position: center;
}
.one{
    width: 420;
    background: transparent;
    background-color: #DCBFFF;
    color: white;
    border-radius: 10px;
    padding: 30px 40px00;
}
.one h1{
    font-size: 36px;
    text-align: center;
    font-weight: bolder;
}
.one .input-box{
    height: 50px;
    background: #E5D4FF;
    margin: 30px;
    border-radius: 40px;
    
}
.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rebeccapurple;
    border-radius: 40px;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: aliceblue;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50px;
    transform: translateY(-50%);
    font-size: 20px;
}
.one .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: white;
    margin: 3px;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.one .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: rgb(0,0,-1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.one .register-link{
    font-size: 14px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

