<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <div class="one">
        <form>
            <h1>login</h1>
            <div class="input-box">
                <input type="text" placeholder="username">            
            </div>
            <div class="input-box">
                <input type="text" placeholder="password">
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">remember me</label>
                <a href="#">forget password?</a>
            </div>
            <button type="submit" class="btn">login</button>
            <div class="register-link">
                <p>don't have any account?<a href="#">register</a></p>
            </div>
        </form>
    </div>
</body>
</html>