*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    border: border-box;
    color: black;
}

header{
    position: fixed;
    width: 100%;
    height: 40px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: white;


}

.logo img{
    width: 120px;
    height: 50px;
    left: 2px;
    margin-left: 40px;
}    

.navmenu{
    display: flex;
}

.navmenu a{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 30px;
    
    margin: 0px 20px 0px 110px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #e91e63;
}

.navicon{
    display: flex;
    align-items: center;
}

.navicon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    transition: all .42s ease;
}

.navicon i:hover{
    transform: scale(1.1);
    color:#e91e63;
}


.centertext h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 25px;
}

.centertext h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}

.centertext span{
    color: #e91e63;
}

.product{
    grid-template-columns: repeat(auto fit,minmax(260px,auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 20%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.row1{
    display: inline-block;
    margin-left: 15%;
    margin-top: 5%;
    justify-content: center;
}

.row1 p{
    font-size: 30px;
}
.row2{
    display: inline-block;
    margin-left: 15%;
    margin-top: 10%;
    justify-content: center;
}

.row2 p{
    font-size: 30px;
}
.row3{
    display: inline-block;
    margin-left: 15%;
    margin-top: 10%;
    justify-content: center;
}

.row3 p{
    font-size: 30px;
}

.row4{
    display: inline-block;
    margin-left: 10%;
    margin-top: 10%;
    justify-content: center;
}
.row4 p{
    font-size: 30px;
}

.container{
    width: 100%;
    margin: auto; 
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 20%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.container{
    width: 100%;
    margin: auto; 
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color: #24262b;
    padding: 20px ;

}

.footer-col{
    width: 20%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transform: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;

}

.footer-col .sociallink a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225, 225, 225, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: #ffffff;
}

.footer-col .sociallink a:hover{
    color: #24262b;
    background-color: #ffffff;
}
